# balance-users-app

./: Dockerfile  docker-compose.yml  gcp-build.yml  pom.xml
.github/workflows/: gke-deployment.yml
k8s/develop/: deployment.yml
src/main/java/cl/diego/balance/commons/rest/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/cl/diego/balance/commons/rest/domain/: ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/cl/diego/balance/commons/rest/exception/: ApiException.java  ApiValidationException.java
src/main/java/cl/diego/balance/users/app/: BalanceUsersAppApplication.java
src/main/java/cl/diego/balance/users/app/clients/domain/: Client.java
src/main/java/cl/diego/balance/users/app/config/db/: MongoDBConfig.java
src/main/java/cl/diego/balance/users/app/config/logging/filter/: TrackingFilter.java
src/main/java/cl/diego/balance/users/app/config/logging/layout/: JSONLoggingLayout.java
src/main/java/cl/diego/balance/users/app/config/validation/: ValidatorConfig.java
src/main/java/cl/diego/balance/users/app/customers/domain/: Customer.java
src/main/java/cl/diego/balance/users/app/testing/: UtilForTesting.java
src/main/java/cl/diego/balance/users/app/users/controller/: CustomerController.java  PersonController.java  UserController.java  UserExceptionHandler.java
src/main/java/cl/diego/balance/users/app/users/domain/: Person.java  PersonDto.java  User.java  UserDto.java
src/main/java/cl/diego/balance/users/app/users/dto/: CustomerDto.java  RoleDto.java  UserDto.java
src/main/java/cl/diego/balance/users/app/users/exception/: BadInputException.java  CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  PersonNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/cl/diego/balance/users/app/users/repository/: CustomerRepository.java  Person.java  PersonRepository.java  User.java  UserEntity.java  UserRepository.java  UsersRepository.java
src/main/java/cl/diego/balance/users/app/users/repository/domain/: Customer.java  Person.java  Role.java  User.java
src/main/java/cl/diego/balance/users/app/users/repository/mongodb/: CustomerMongoRepository.java  RoleMongoRepository.java  UserMongoRepository.java
src/main/java/cl/diego/balance/users/app/users/repository/mongodb/domain/: Customer.java  Role.java  User.java
src/main/java/cl/diego/balance/users/app/users/service/: CustomerService.java  CustomerServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.1__create_account_table.sql  V1.2__create_customer_table.sql  V1.2__create_person_table.sql  V1.3__create_role.sql  V1__create_account_table.sql  V1__create_user_table.sql  V2__create_person_table.sql
src/test/java/cl/diego/balance/users/app/: BalanceUsersAppApplicationTests.java
src/test/java/cl/diego/balance/users/app/users/controller/: CustomerControllerTest.java  UserControllerTest.java
src/test/java/cl/diego/balance/users/app/users/service/: CustomerServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: CustomerOne.json  CustomerTwo.json
